#key=value
dataSource.url=jdbc:mysql://localhost:3306/projetastro?serverTimezone=UTC
dataSource.username=root
dataSource.password=
dataSource.driver=com.mysql.jdbc.Driver
jpaProperty.showSql=false
jpaProperty.dialect=org.hibernate.dialect.MySQL5InnoDBDialect