<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">


<style>
body{
    background-image: url("photofunky.gif");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .middle{
    border-left: solid 1px;
    border-right: double 1px;
    border-color: grey;
    background-color : white;
  }
  .bottom{
    border-left: solid 1px;
    border-right: double 1px;
    border-bottom: double 1px;
    border-color: grey;
    background-color : white;
  }
  #Password{
    margin-top: 20px;
    margin-bottom: -2px;
  }
  #EnterPassword{
    margin-bottom: 10px;
  }
  #Login{
    margin-bottom: -2px;
  }
  #Subscribe{
    margin-top: -20px;
    margin-bottom:10px;
  }

  #Compte{
    margin-top: 10px;
  }
  .Boutons{
    justify-content: space-evenly;
    display: flex;
  }
  #ligne{
    background-color : white;
  }
</style>

<header class="container">
</header>

<main class="container ">
  <div class="row">
    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center d-flex justify-content-center border border-secondary rounded-top"id="ligne"><h1 id="titre">Connexion</h1></div>
    <div class="col-4 align-self-center"></div>
  </div>
  <div class="row ">
    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center middle">
      <div class="col-12 align-self-center d-flex justify-content-left "><p id="Login">Nom d'utilisateur</p></div>
    </div>
    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center middle">
      <div class="col-12 align-self-center d-flex justify-content-left border-right border-left "><input autofocus id="EnterLogin" required placeholder="Login" input type="text"></div>
    </div>
    <div class="col-4 align-self-center"></div>

    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center middle">
      <div class="col-12 align-self-center d-flex justify-content-left border-right border-left"><p id="Password">Mot de passe</p></div>
    </div>
    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center middle">
      <div class="col-12 align-self-center d-flex justify-content-left border-right border-left"><input id="EnterPassword" required placeholder="Password" input type="password"><br></div>
    </div>
    <div class="col-4 align-self-center"></div>

    <div class="col-4 align-self-center"></div>
    <div class="col-4 align-self-center middle">
      <div class="Boutons">
        <input class="btn btn-success" type="submit" value="Envoyer">
        <input class="btn btn-warning" type="reset" value="Refresh"></div>
      </div>
      <div class="col-4 align-self-center"></div>

      <div class="col-4 align-self-center"></div>
      <div class="col-4 align-self-center border-left middle">
        <div class="col-12 align-self-center d-flex justify-content-left "><p id="Compte">Pas de compte ?</p></div>
      </div>
      <div class="col-4 align-self-center"></div>
      <div class="col-4 align-self-center"></div>
      <div class="col-4 align-self-center bottom rounded-bottom">
        <div class="col-12 align-self-center d-flex justify-content-left"><a id="Subscribe" href="" target="_blank">Inscrivez-vous</a></div>
      </div>
      <div class="col-4 align-self-center"></div>
    </main>
